# MyRPC

./: pom.xml
src/main/java/com/ganghuan/MyRPC/: App.java
src/main/java/com/ganghuan/MyRPC/cilent/: ClientProxy.java  IOClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClient.java  RPCClientProxy.java  SimpleRPCClient.java  TestClient.java
src/main/java/com/ganghuan/MyRPC/codec/: JsonSerializer.java  MessageType.java  MyDecode.java  MyEncode.java  ObjectSerializer.java  Serializer.java
src/main/java/com/ganghuan/MyRPC/common/: Blog.java  RPCRequest.java  RPCResponse.java  User.java
src/main/java/com/ganghuan/MyRPC/loadbalance/: LoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
src/main/java/com/ganghuan/MyRPC/register/: ServiceRegister.java  ZkServiceRegister.java
src/main/java/com/ganghuan/MyRPC/server/: NettyRPCServer.java  NettyRPCServerHandler.java  NettyServerInitializer.java  RPCServer.java  ServiceProvider.java  SimpleRPCRPCServer.java  TestServer.java  ThreadPoolRPCRPCServer.java  WorkThread.java
src/main/java/com/ganghuan/MyRPC/service/: BlogService.java  BlogServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/ganghuan/MyRPC/: AppTest.java
